# ERPConnectDiplomarbeit

./: README.md  build.gradle
Installation/: erp_connect.apk
Source/: build.gradle  local.properties
Source/gradle/wrapper/: gradle-wrapper.properties
Source/src/androidTest/java/at/sysco/erp_connect/: TestSharedPref.kt  TestWebserviceApi.kt
Source/src/main/res/drawable/: ic_phone_24px.xml  mail.xml
Source/src/main/res/layout/: activity_kontakte_detail.xml  activity_kontakte_list.xml  activity_konto_list.xml  activity_settings.xml  kontakt_list_item.xml
Source/src/main/res/menu/: settings_menu.xml
Source/src/main/res/values/: strings.xml
Source/src/main/res/xml/: settings_pref.xml
src/androidTest/java/at/sysco/erp_connect/: ExampleInstrumentedTest.kt  TestEncryption.kt  TestSharedPref.kt  TestWebserviceApi.kt
src/androidTest/java/at/sysco/erp_connect/activity/: TestKontoDetailActivity.kt  TestKontoListActivity.kt
src/androidTest/java/at/sysco/erp_connect/model/: TestKontaktDetailModel.kt  TestKontaktListModel.kt  TestKontoDetailModel.kt  TestKontoListModel.kt
src/main/: AndroidManifest.xml
src/main/assets/: Own.xml  Test.xml
src/main/java/at/sysco/erp_connect/: Encrypt.kt  SettingsActivity.kt  SettingsFragment.kt  SharedPref.kt
src/main/java/at/sysco/erp_connect/adapter/: KontakteListAdapter.kt  KontoListAdapter.kt
src/main/java/at/sysco/erp_connect/constants/: FailureCode.kt  FinishCode.kt
src/main/java/at/sysco/erp_connect/kontakte_detail/: KontakteDetailActivity.kt  KontakteDetailContract.kt  KontakteDetailPresenter.kt
src/main/java/at/sysco/erp_connect/kontakte_list/: KontakteListActivity.kt  KontakteListContract.kt  KontakteListPresenter.kt
src/main/java/at/sysco/erp_connect/konto_list/: KontoListActivity.kt  (+2 more)
src/main/res/drawable/: ic_map_24px.xml  ic_open_in_browser_24px.xml  ic_phone_24px.xml  ic_textsms_24px.xml  mail.xml
src/main/res/layout/: activity_kontakte_detail.xml  activity_kontakte_list.xml  activity_konto_detail.xml  activity_konto_list.xml  activity_settings.xml  kontakt_list_item.xml  konto_list_item.xml
src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: settings_pref.xml
src/test/java/at/sysco/erp_connect/: ExampleUnitTest.kt  UnitTestEncryption.kt
(+57 files in other folders)
